total 240
-rw-r--r--    1 tikhacha  2022_yerevan  35149 Aug  9 17:53 LICENSE
-rw-r--r--    1 tikhacha  2022_yerevan   3150 Sep 15 16:31 Makefile
-rw-r-xr-x    1 tikhacha  2022_yerevan    106 Sep 15 18:28 a
-rw-r-xr-x    1 tikhacha  2022_yerevan      0 Sep 15 18:34 b
drwxr-xr-x   51 tikhacha  2022_yerevan   1734 Sep 15 18:19 build
-rwxr-xr-x    1 tikhacha  2022_yerevan     36 Sep  8 14:55 configure.sh
drwxr-xr-x   11 tikhacha  2022_yerevan    374 Sep 15 15:12 include
drwxr-xr-x    5 tikhacha  2022_yerevan    170 Aug  9 15:20 libs
-rwxr-xr-x    1 tikhacha  2022_yerevan  68584 Sep 15 18:19 minishell
drwxr-xr-x    6 tikhacha  2022_yerevan    204 Aug 14 18:27 rd_lib
drwxr-xr-x  126 tikhacha  2022_yerevan   4284 Sep  8 14:55 readline-master
-rwxr-xr-x    1 tikhacha  2022_yerevan     32 Sep 15 15:12 script.sh
drwxr-xr-x   10 tikhacha  2022_yerevan    340 Sep 15 15:12 src
-rw-r--r--    1 tikhacha  2022_yerevan      0 Sep 15 15:12 test.sh
