src/:
total 24
drwxr-xr-x  11 tikhacha  2022_yerevan   374 Sep 27 16:35 builtins
-rw-r--r--   1 tikhacha  2022_yerevan  1217 Sep 27 16:35 check_main.c
drwxr-xr-x   6 tikhacha  2022_yerevan   204 Sep 27 16:35 etc
drwxr-xr-x  13 tikhacha  2022_yerevan   442 Sep 27 16:35 executer
drwxr-xr-x   6 tikhacha  2022_yerevan   204 Sep 27 16:35 lexer
-rw-r--r--   1 tikhacha  2022_yerevan  4456 Sep 27 16:35 main.c
drwxr-xr-x   7 tikhacha  2022_yerevan   238 Sep 27 16:35 parser
drwxr-xr-x  19 tikhacha  2022_yerevan   646 Sep 27 16:35 utils
