  PID TTY           TIME CMD$
15867 ttys000    0:00.04 /bin/zsh -il$
17716 ttys000    0:00.17 ./minishell$
17796 ttys000    0:00.07 ./minishell$
17806 ttys000    0:00.07 ./minishell$
17811 ttys000    0:00.07 ./minishell$
17816 ttys000    0:00.07 ./minishell$
17820 ttys000    0:00.06 ./minishell$
17822 ttys000    0:00.06 ./minishell$
17824 ttys000    0:00.06 ./minishell$
17827 ttys000    0:00.06 ./minishell$
17829 ttys000    0:00.06 ./minishell$
17831 ttys000    0:00.07 ./minishell$
17833 ttys000    0:00.06 ./minishell$
17835 ttys000    0:00.07 ./minishell$
15872 ttys001    0:00.06 /bin/zsh -il$
18079 ttys001    0:00.00 cat -e$
18080 ttys001    0:00.00 cat$
