total 464
-rw-r--r--    1 tikhacha  2022_yerevan   35149 Aug  9 17:53 LICENSE
-rw-r--r--    1 tikhacha  2022_yerevan    3232 Aug 21 13:50 Makefile
drwxr-xr-x   36 tikhacha  2022_yerevan    1224 Aug 21 14:37 build
drwxr-xr-x    3 tikhacha  2022_yerevan     102 Aug 21 13:50 include
drwxr-xr-x    5 tikhacha  2022_yerevan     170 Aug  9 15:20 libs
-rwxr-xr-x    1 tikhacha  2022_yerevan  190476 Aug 21 14:37 minishell
-rwxr-xr-x    1 tikhacha  2022_yerevan       0 Aug 21 15:03 qwerty
drwxr-xr-x    6 tikhacha  2022_yerevan     204 Aug 14 18:27 rd_lib
drwxr-xr-x  126 tikhacha  2022_yerevan    4284 Aug 21 13:50 readline-master
-rwxr-xr-x    1 tikhacha  2022_yerevan      71 Aug 21 13:50 script.sh
drwxr-xr-x    9 tikhacha  2022_yerevan     306 Aug 21 13:50 src
